meta {
  name: Vote for Department Club
  type: http
  seq: 2
}

post {
  url: {{base_url}}{{api_prefix}}/main/departments-clubs/vote/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{auth_token}}
  Content-Type: application/json
}

body:json {
  {
    "club_id": 1,
    "vote_type": "upvote"
  }
}

docs {
  Casts a vote for a department club.
  
  Requirements:
  - Valid JWT access token in Authorization header
  - Voting must be open for department clubs
  
  Request Body:
  - club_id: ID of the club to vote for
  - vote_type: Type of vote ("upvote" or "downvote")
}