meta {
  name: Legacy GenSec Vote
  type: http
  seq: 1
}

post {
  url: {{base_url}}{{api_prefix}}/main/gensec_vote/
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{auth_token}}
  Content-Type: application/json
}

body:json {
  {
    "candidate_id": 1,
    "position_type": "gen_sec"
  }
}

docs {
  Legacy endpoint for General Secretary voting.
  
  ⚠️ LEGACY: This endpoint redirects to the anonymous voting system.
  Use "Cast Anonymous Vote" in Elections section instead.
  
  This endpoint is maintained for backward compatibility.
}